driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jianguo?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/jgcs?useUnicode=true&characterEncoding=UTF-8
username=root
password=root