<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!--<base href="<%=basePath%>">-->


    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <!--
<link rel="stylesheet" type="text/css" href="styles.css">
-->
    <style type="text/css">
        body {
            font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,
            sans-serif;
            color: #4f6b72;
            background: #E6EAE9;
        }

        a {
            color: #c75f3e;
        }

        #mytable {
            width: 1000px;
            padding: 0;
            margin: 0;
        }

        caption {
            padding: 0 0 5px 0;
            width: 700px;
            font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            text-align: right;
        }

        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-align: centrt;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA no-repeat;
        }

        th.nobg {
            border-top: 0;
            border-left: 0;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 11px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }

        html > body td {
            font-size: 11px;
        }

        body, td, th {
            font-family: 宋体, Arial;
            font-size: 12px;
        }
    </style>
    <script type="text/javascript">
        function search() {
            var bus_name = document.getElementById("bus_name").value;
            var job_name = document.getElementById("job_name").value;

            $.ajax({

                url: "/T_user_xiajia_List_Servlet",
                data: {"bus_name": bus_name, "job_name": job_name},
                dataType: "json",
                success: function (result) {

                    var html = "";
                    for (var i = 0; i < result.length; i++) {
                        html += "<tr><td>" + "<a onclick=xiajia(" + result[i].id + ","+result[i].user_id+ ",'"+result[i].job_name+  "') href='#'>下架</a></td>"
                                + "<td>" + result[i].bus_name + "</td>"
                                + "<td>" + result[i].job_name + "</td>"
                                + "<td>" + result[i].time + "</td>"
                                + "<td>" + result[i].city + "</td>"
                                + "<td>" + result[i].area_name + "</td>"
                                + "<td>" + result[i].address + "</td>"
                                + "<td>" + result[i].contactPhone + "</td>"
                                + "<td>" + result[i].start_date + "</td>"
                                + "<td>" + result[i].stop_date + "</td>"
                                + "<td>" + result[i].money + "</td>"
                                + "<td>" + result[i].about + "</td></tr>";

                    }

                    $("#show_body").html(html);

                }, error: function (result) {

                    alert("查询失败，请联系技术部门");
                    return;
                }

            });

        }
        function xiajia(id,user_id,job_name) {

            $.ajax({

                url: "/T_job_UpdateStatus_Servlet",
                data: {"id": id,"user_id":user_id,"job_name":job_name},
                dataType:"json",
                type:"post",

                success: function (result) {

//                    console.info(result);

                    alert("下架成功");

                    $("#search").click();

                }, error: function (result) {

                    alert("查询失败，请联系技术部门");
                    return;
                }

            });
        }
        //	function demor() {
        //		var b = false;
        //		if (confirm('确定不通过吗')) {
        //			b = true;
        //		}
        //		return b;
        //	}
    </script>

</head>

<body>
<center>
    <h2>
        兼职信息
    </h2>
    <table>

        <tr>
            <td>商家名称</td>
            <td><input type="text" id="bus_name"></td>
        </tr>


        <tr>
            <td>兼职名称</td>
            <td><input type="text" id="job_name"></td>
        </tr>
        <tr>
            <td>
                <button id="search" onclick="search()">查询</button>
            </td>
        </tr>

    </table>

    <table id="mytable" cellspacing="0"
           summary="The technical specifications of the Apple
PowerMac G5 series">
        <caption>
        </caption>
        <thead>

        <tr>

            <th bordercolor="#0099FF" bordercolor="#ffffff">
                操作
            </th>

            <th bordercolor="#0099FF" bordercolor="#ffffff">
                商家名称
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                兼职名称
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                注册时间
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                城市
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                区域
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                地址
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                联系电话
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                开始时间
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                结束时间
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                金额
            </th>
            <th bordercolor="#0099FF" bordercolor="#ffffff">
                简介
            </th>


        </tr>

        </thead>

        <tbody id="show_body">


        </tbody>


    </table>
</center>
</body>
</html>
